{
  "version": "2.8",
  "children": [
    {
      "type": "text",
      "id": "section-label-primitives",
      "x": 0,
      "y": -40,
      "fill": "#00000099",
      "content": "PRIMITIVES",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal",
      "letterSpacing": 1.5
    },
    {
      "type": "frame",
      "id": "btn-primary",
      "x": 0,
      "y": 0,
      "name": "Button / Primary",
      "reusable": true,
      "width": 120,
      "height": 36,
      "fill": "$color.primary",
      "cornerRadius": 4,
      "gap": 8,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-primary-label",
          "fill": "$color.primary.contrast",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-primary-small",
      "x": 136,
      "y": 0,
      "name": "Button / Primary / Small",
      "reusable": true,
      "width": 100,
      "height": 29,
      "fill": "$color.primary",
      "cornerRadius": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-primary-small-label",
          "fill": "$color.primary.contrast",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-primary-large",
      "x": 252,
      "y": 0,
      "name": "Button / Primary / Large",
      "reusable": true,
      "width": 130,
      "height": 42,
      "fill": "$color.primary",
      "cornerRadius": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-primary-large-label",
          "fill": "$color.primary.contrast",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-secondary",
      "x": 0,
      "y": 52,
      "name": "Button / Secondary",
      "reusable": true,
      "width": 120,
      "height": 36,
      "fill": "#ffffff00",
      "cornerRadius": 4,
      "stroke": {
        "thickness": 1
      },
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-secondary-label",
          "fill": "$color.primary",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-text",
      "x": 136,
      "y": 52,
      "name": "Button / Text",
      "reusable": true,
      "width": 100,
      "height": 36,
      "fill": "#ffffff00",
      "cornerRadius": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-text-label",
          "fill": "$color.primary",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-icon",
      "x": 252,
      "y": 52,
      "name": "Button / Icon",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "#ffffff00",
      "cornerRadius": 20,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "btn-icon-glyph",
          "name": "edit",
          "width": 0,
          "height": 0,
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$color.text.primary"
        }
      ]
    },
    {
      "type": "frame",
      "id": "btn-error",
      "x": 415,
      "y": 0,
      "name": "Button / Error",
      "reusable": true,
      "width": 120,
      "height": 36,
      "fill": "$color.error",
      "cornerRadius": 4,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "btn-error-label",
          "fill": "#ffffff",
          "content": "Delete",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-primary",
      "x": 0,
      "y": 120,
      "name": "Chip / Primary",
      "reusable": true,
      "width": 80,
      "height": 24,
      "fill": "#1976d220",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-primary-label",
          "fill": "$color.primary",
          "content": "Primary",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-success",
      "x": 96,
      "y": 120,
      "name": "Chip / Success",
      "reusable": true,
      "width": 80,
      "height": 24,
      "fill": "#2e7d3220",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-success-label",
          "fill": "$color.success",
          "content": "Active",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-error",
      "x": 192,
      "y": 120,
      "name": "Chip / Error",
      "reusable": true,
      "width": 80,
      "height": 24,
      "fill": "#d32f2f20",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-error-label",
          "fill": "$color.error",
          "content": "Error",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-warning",
      "x": 288,
      "y": 120,
      "name": "Chip / Warning",
      "reusable": true,
      "width": 100,
      "height": 24,
      "fill": "#ed6c0220",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-warning-label",
          "fill": "$color.warning",
          "content": "Available",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-info",
      "x": 404,
      "y": 120,
      "name": "Chip / Info",
      "reusable": true,
      "width": 80,
      "height": 24,
      "fill": "#0288d120",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-info-label",
          "fill": "$color.info",
          "content": "Info",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "chip-default",
      "x": 500,
      "y": 120,
      "name": "Chip / Default",
      "reusable": true,
      "width": 80,
      "height": 24,
      "fill": "#0000001f",
      "cornerRadius": 12,
      "padding": [
        0,
        10
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "chip-default-label",
          "fill": "$color.text.primary",
          "content": "Default",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "text-field",
      "x": 0,
      "y": 164,
      "name": "TextField",
      "reusable": true,
      "width": 240,
      "height": 56,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "stroke": {
        "thickness": 1
      },
      "layout": "vertical",
      "padding": [
        8,
        14
      ],
      "justifyContent": "center",
      "children": [
        {
          "type": "text",
          "id": "text-field-label",
          "fill": "$color.text.secondary",
          "content": "Label",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "text-field-value",
          "fill": "$color.text.primary",
          "content": "Value",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "text-field-small",
      "x": 256,
      "y": 164,
      "name": "TextField / Small",
      "reusable": true,
      "width": 200,
      "height": 40,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "stroke": {
        "thickness": 1
      },
      "layout": "vertical",
      "padding": [
        4,
        14
      ],
      "justifyContent": "center",
      "children": [
        {
          "type": "text",
          "id": "text-field-small-label",
          "fill": "$color.text.secondary",
          "content": "Label",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "text-field-small-value",
          "fill": "$color.text.primary",
          "content": "Value",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "select-field",
      "x": 0,
      "y": 236,
      "name": "Select",
      "reusable": true,
      "width": 200,
      "height": 40,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "stroke": {
        "thickness": 1
      },
      "padding": [
        0,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "select-field-label",
          "fill": "$color.text.secondary",
          "content": "Select option",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "select-field-arrow",
          "name": "expand_more",
          "width": 0,
          "height": 0,
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$color.text.secondary"
        }
      ]
    },
    {
      "type": "frame",
      "id": "spinner",
      "x": 220,
      "y": 236,
      "name": "Spinner",
      "reusable": true,
      "width": 40,
      "height": 40,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "ellipse",
          "id": "spinner-circle",
          "fill": "#ffffff00",
          "width": 32,
          "height": 32,
          "stroke": {
            "thickness": 3.6
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "avatar",
      "x": 276,
      "y": 236,
      "name": "Avatar",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$color.primary",
      "cornerRadius": 20,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "avatar-initials",
          "fill": "#ffffff",
          "content": "JD",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "badge",
      "x": 332,
      "y": 236,
      "name": "Badge",
      "reusable": true,
      "width": 44,
      "height": 44,
      "children": [
        {
          "type": "icon_font",
          "id": "badge-icon",
          "name": "notifications",
          "width": 0,
          "height": 0,
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$color.text.primary"
        },
        {
          "type": "frame",
          "id": "badge-dot",
          "width": 18,
          "height": 18,
          "fill": "$color.error",
          "cornerRadius": 9,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "badge-count",
              "fill": "#ffffff",
              "content": "3",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "divider-h",
      "x": 0,
      "y": 296,
      "name": "Divider / Horizontal",
      "reusable": true,
      "width": 240,
      "height": 1,
      "fill": "$color.divider"
    },
    {
      "type": "frame",
      "id": "divider-v",
      "x": 322,
      "y": 296,
      "name": "Divider / Vertical",
      "reusable": true,
      "width": 8,
      "height": 24,
      "fill": "$color.divider"
    },
    {
      "type": "frame",
      "id": "tooltip",
      "x": 386,
      "y": 236,
      "name": "Tooltip",
      "reusable": true,
      "width": 140,
      "height": 32,
      "fill": "#616161e6",
      "cornerRadius": 4,
      "padding": [
        0,
        8
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "tooltip-text",
          "fill": "#ffffff",
          "content": "Tooltip text",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "card",
      "x": 0,
      "y": 316,
      "name": "Card",
      "reusable": true,
      "width": 300,
      "height": 120,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "card-content",
          "width": 300,
          "height": 120,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "card-title",
              "fill": "$color.text.primary",
              "content": "Card Title",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "card-body",
              "fill": "$color.text.secondary",
              "content": "Card content goes here.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dialog",
      "x": 0,
      "y": 456,
      "name": "Dialog",
      "reusable": true,
      "width": 480,
      "height": 280,
      "fill": "$color.paper",
      "cornerRadius": 8,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "dialog-title",
          "width": 480,
          "height": 64,
          "fill": "#ffffff00",
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "dialog-title-text",
              "fill": "$color.text.primary",
              "content": "Dialog Title",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dialog-divider-top",
          "width": 480,
          "height": 1,
          "fill": "$color.divider"
        },
        {
          "type": "frame",
          "id": "dialog-content",
          "width": 480,
          "height": 150,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "id": "dialog-field-1",
              "type": "ref",
              "ref": "text-field",
              "x": 24,
              "y": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "dialog-divider-bot",
          "width": 480,
          "height": 1,
          "fill": "$color.divider"
        },
        {
          "type": "frame",
          "id": "dialog-actions",
          "width": 480,
          "height": 64,
          "fill": "#ffffff00",
          "gap": 8,
          "padding": [
            0,
            16
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "id": "dialog-cancel",
              "type": "ref",
              "ref": "btn-text"
            },
            {
              "id": "dialog-submit",
              "type": "ref",
              "ref": "btn-primary",
              "descendants": {
                "btn-primary-label": {
                  "content": "Save"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "table",
      "x": 0,
      "y": 756,
      "name": "Table",
      "reusable": true,
      "width": 600,
      "height": 200,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "table-header-row",
          "width": 600,
          "height": 40,
          "fill": "#f5f5f5",
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "th-1",
              "fill": "$color.text.secondary",
              "content": "Column 1",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "th-2",
              "fill": "$color.text.secondary",
              "content": "Column 2",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "th-3",
              "fill": "$color.text.secondary",
              "content": "Column 3",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "th-actions",
              "fill": "$color.text.secondary",
              "content": "Actions",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "table-row-1",
          "width": 600,
          "height": 52,
          "fill": "$color.paper",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "td-1-1",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-1-2",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-1-3",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "td-1-actions",
              "width": 100,
              "height": 40,
              "fill": "#ffffff00",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "td-1-edit",
                  "type": "ref",
                  "ref": "btn-icon"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "table-row-2",
          "width": 600,
          "height": 52,
          "fill": "$color.paper",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "td-2-1",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-2-2",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-2-3",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "td-2-actions",
              "width": 100,
              "height": 40,
              "fill": "#ffffff00",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "td-2-edit",
                  "type": "ref",
                  "ref": "btn-icon"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "table-row-3",
          "width": 600,
          "height": 52,
          "fill": "$color.paper",
          "stroke": {
            "thickness": 1
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "td-3-1",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-3-2",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "td-3-3",
              "fill": "$color.text.primary",
              "content": "Cell value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "td-3-actions",
              "width": 100,
              "height": 40,
              "fill": "#ffffff00",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "td-3-edit",
                  "type": "ref",
                  "ref": "btn-icon"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "text",
      "id": "section-label-composed",
      "x": 0,
      "y": 980,
      "fill": "#00000099",
      "content": "COMPOSED COMPONENTS",
      "fontFamily": "Inter",
      "fontSize": 11,
      "fontWeight": "normal",
      "letterSpacing": 1.5
    },
    {
      "type": "frame",
      "id": "stats-card",
      "x": 0,
      "y": 1004,
      "name": "StatsCard",
      "reusable": true,
      "width": 240,
      "height": 120,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "gap": 16,
      "padding": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "stats-card-text",
          "width": 140,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "stats-card-title",
              "fill": "$color.text.secondary",
              "content": "Total Properties",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "stats-card-value",
              "fill": "$color.text.primary",
              "content": "12",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "stats-card-avatar",
          "width": 56,
          "height": 56,
          "fill": "#1976d220",
          "cornerRadius": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "stats-card-icon",
              "name": "home",
              "width": 0,
              "height": 0,
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "$color.primary"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "stats-card-income",
      "x": 256,
      "y": 1004,
      "name": "StatsCard / Income",
      "reusable": true,
      "width": 240,
      "height": 120,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "gap": 16,
      "padding": 16,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "stats-income-text",
          "width": 140,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "stats-income-title",
              "fill": "$color.text.secondary",
              "content": "Total Income",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "stats-income-value",
              "fill": "$color.success",
              "content": "£8,400",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "stats-income-avatar",
          "width": 56,
          "height": 56,
          "fill": "#2e7d3220",
          "cornerRadius": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "stats-income-icon",
              "name": "trending_up",
              "width": 0,
              "height": 0,
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "$color.success"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "property-card",
      "x": -27,
      "y": 1182,
      "name": "PropertyCard",
      "reusable": true,
      "width": 280,
      "height": 180,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "property-card-content",
          "width": 280,
          "height": 144,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "property-card-header",
              "width": 248,
              "fill": "#ffffff00",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "property-card-name",
                  "fill": "$color.text.primary",
                  "content": "123 Main Street",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "id": "property-card-status",
                  "type": "ref",
                  "ref": "chip-success",
                  "descendants": {
                    "chip-success-label": {
                      "content": "Occupied"
                    }
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "property-card-address",
              "fill": "$color.text.secondary",
              "content": "London, SW1A 1AA",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "property-card-type",
              "fill": "$color.text.secondary",
              "content": "Apartment",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "property-card-rent",
              "fill": "$color.primary",
              "content": "£1,200/month",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "property-card-actions",
          "width": 280,
          "height": 36,
          "fill": "#ffffff00",
          "stroke": {
            "thickness": 1
          },
          "gap": 4,
          "padding": [
            4,
            8
          ],
          "children": [
            {
              "id": "property-card-edit",
              "type": "ref",
              "ref": "btn-icon"
            },
            {
              "id": "property-card-delete",
              "type": "ref",
              "ref": "btn-icon"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tenant-card",
      "x": 295,
      "y": 1178,
      "name": "TenantCard",
      "reusable": true,
      "width": 280,
      "height": 180,
      "fill": "$color.paper",
      "cornerRadius": 4,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "tenant-card-content",
          "width": 280,
          "height": 144,
          "fill": "#ffffff00",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "tenant-card-header",
              "width": 248,
              "fill": "#ffffff00",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tenant-card-name",
                  "fill": "$color.text.primary",
                  "content": "John Doe",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "id": "tenant-card-status",
                  "type": "ref",
                  "ref": "chip-success",
                  "descendants": {
                    "chip-success-label": {
                      "content": "Active"
                    }
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "tenant-card-email",
              "fill": "$color.text.secondary",
              "content": "john.doe@email.com",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tenant-card-phone",
              "fill": "$color.text.secondary",
              "content": "+44 7700 900000",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "tenant-card-divider",
              "width": 248,
              "height": 1,
              "fill": "$color.divider"
            },
            {
              "type": "text",
              "id": "tenant-card-property",
              "fill": "$color.text.secondary",
              "content": "123 Main Street",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tenant-card-actions",
          "width": 280,
          "height": 36,
          "fill": "#ffffff00",
          "stroke": {
            "thickness": 1
          },
          "gap": 4,
          "padding": [
            4,
            8
          ],
          "children": [
            {
              "id": "tenant-card-edit",
              "type": "ref",
              "ref": "btn-icon"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "confirm-dialog",
      "x": -26,
      "y": 1411,
      "name": "ConfirmDialog",
      "reusable": true,
      "width": 360,
      "height": 220,
      "fill": "$color.paper",
      "cornerRadius": 8,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "confirm-title",
          "width": 360,
          "height": 64,
          "fill": "#ffffff00",
          "gap": 8,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "confirm-warn-icon",
              "name": "warning",
              "width": 0,
              "height": 0,
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "$color.warning"
            },
            {
              "type": "text",
              "id": "confirm-title-text",
              "fill": "$color.text.primary",
              "content": "Confirm Action",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "confirm-content",
          "width": 360,
          "height": 92,
          "fill": "#ffffff00",
          "padding": [
            8,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "confirm-message",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": 307,
              "content": "Are you sure you want to perform this action? This cannot be undone.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "confirm-actions",
          "width": 360,
          "height": 64,
          "fill": "#ffffff00",
          "gap": 8,
          "padding": [
            0,
            16
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "id": "confirm-cancel",
              "type": "ref",
              "ref": "btn-text",
              "descendants": {
                "btn-text-label": {
                  "content": "Cancel"
                }
              }
            },
            {
              "id": "confirm-ok",
              "type": "ref",
              "ref": "btn-error",
              "descendants": {
                "btn-error-label": {
                  "content": "Confirm"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "file-upload",
      "x": 376,
      "y": 1429,
      "name": "FileUpload",
      "reusable": true,
      "width": 300,
      "height": 120,
      "fill": "#ffffff00",
      "cornerRadius": 4,
      "stroke": {
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "file-upload-icon",
          "name": "upload_file",
          "width": 0,
          "height": 0,
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "$color.text.secondary"
        },
        {
          "type": "text",
          "id": "file-upload-text",
          "fill": "$color.text.secondary",
          "content": "Drag & drop or click to upload",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "file-upload-hint",
          "fill": "$color.text.disabled",
          "content": "PDF, JPG, PNG (max 10MB)",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "color.primary": {
      "type": "color",
      "value": "#1976d2"
    },
    "color.primary.dark": {
      "type": "color",
      "value": "#1565c0"
    },
    "color.primary.contrast": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.secondary": {
      "type": "color",
      "value": "#616161"
    },
    "color.error": {
      "type": "color",
      "value": "#d32f2f"
    },
    "color.warning": {
      "type": "color",
      "value": "#ed6c02"
    },
    "color.info": {
      "type": "color",
      "value": "#0288d1"
    },
    "color.success": {
      "type": "color",
      "value": "#2e7d32"
    },
    "color.background": {
      "type": "color",
      "value": "#f5f5f5"
    },
    "color.paper": {
      "type": "color",
      "value": "#ffffff"
    },
    "color.text.primary": {
      "type": "color",
      "value": "#000000de"
    },
    "color.text.secondary": {
      "type": "color",
      "value": "#00000099"
    },
    "color.text.disabled": {
      "type": "color",
      "value": "#00000061"
    },
    "color.divider": {
      "type": "color",
      "value": "#0000001f"
    },
    "radius.sm": {
      "type": "number",
      "value": 4
    },
    "radius.md": {
      "type": "number",
      "value": 8
    },
    "radius.lg": {
      "type": "number",
      "value": 12
    },
    "spacing.1": {
      "type": "number",
      "value": 4
    },
    "spacing.2": {
      "type": "number",
      "value": 8
    },
    "spacing.3": {
      "type": "number",
      "value": 12
    },
    "spacing.4": {
      "type": "number",
      "value": 16
    },
    "spacing.6": {
      "type": "number",
      "value": 24
    },
    "font.size.body2": {
      "type": "number",
      "value": 14
    },
    "font.size.body1": {
      "type": "number",
      "value": 16
    },
    "font.size.h6": {
      "type": "number",
      "value": 20
    },
    "font.size.h5": {
      "type": "number",
      "value": 24
    },
    "font.size.h4": {
      "type": "number",
      "value": 34
    }
  }
}