{
  "version": "2.8",
  "variables": {
    "color.primary": { "type": "color", "value": "#1976d2" },
    "color.primary.contrast": { "type": "color", "value": "#ffffff" },
    "color.background": { "type": "color", "value": "#f5f5f5" },
    "color.paper": { "type": "color", "value": "#ffffff" },
    "color.text.primary": { "type": "color", "value": "#000000de" },
    "color.text.secondary": { "type": "color", "value": "#00000099" },
    "color.text.disabled": { "type": "color", "value": "#00000061" },
    "color.divider": { "type": "color", "value": "#0000001f" },
    "color.success": { "type": "color", "value": "#2e7d32" },
    "color.error": { "type": "color", "value": "#d32f2f" },
    "color.warning": { "type": "color", "value": "#ed6c02" }
  },
  "children": [
    {
      "id": "dashboard-page",
      "type": "frame",
      "name": "Dashboard",
      "x": 0, "y": 0,
      "width": 1200, "height": 1200,
      "fill": "$color.background",
      "layout": "vertical",
      "padding": 24,
      "gap": 24,
      "children": [

        {
          "id": "dashboard-heading",
          "type": "text",
          "content": "Dashboard",
          "fontSize": 34,
          "fontWeight": 400,
          "fill": "$color.text.primary"
        },

        {
          "id": "overview-cards-grid",
          "type": "frame",
          "name": "Overview Cards",
          "fill": "#ffffff00",
          "layout": "horizontal",
          "gap": 24,
          "width": 1152,
          "height": 120,
          "children": [
            {
              "id": "card-properties",
              "type": "frame",
              "width": 264, "height": 120,
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "gap": 16,
              "children": [
                {
                  "id": "card-properties-text",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 168,
                  "children": [
                    {
                      "id": "card-properties-label",
                      "type": "text",
                      "content": "Properties",
                      "fontSize": 14,
                      "fill": "$color.text.secondary"
                    },
                    {
                      "id": "card-properties-value",
                      "type": "text",
                      "content": "12",
                      "fontSize": 34,
                      "fontWeight": 700,
                      "fill": "$color.text.primary"
                    }
                  ]
                },
                {
                  "id": "card-properties-icon-bg",
                  "type": "frame",
                  "width": 56, "height": 56,
                  "cornerRadius": 28,
                  "fill": "#1976d220",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "card-properties-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "home",
                      "fontSize": 28,
                      "fill": "$color.primary"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card-income",
              "type": "frame",
              "width": 264, "height": 120,
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "gap": 16,
              "children": [
                {
                  "id": "card-income-text",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 168,
                  "children": [
                    {
                      "id": "card-income-label",
                      "type": "text",
                      "content": "Total Income",
                      "fontSize": 14,
                      "fill": "$color.text.secondary"
                    },
                    {
                      "id": "card-income-value",
                      "type": "text",
                      "content": "£8,400",
                      "fontSize": 34,
                      "fontWeight": 700,
                      "fill": "$color.success"
                    }
                  ]
                },
                {
                  "id": "card-income-icon-bg",
                  "type": "frame",
                  "width": 56, "height": 56,
                  "cornerRadius": 28,
                  "fill": "#2e7d3220",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "card-income-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "trending_up",
                      "fontSize": 28,
                      "fill": "$color.success"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card-expenses",
              "type": "frame",
              "width": 264, "height": 120,
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "gap": 16,
              "children": [
                {
                  "id": "card-expenses-text",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 168,
                  "children": [
                    {
                      "id": "card-expenses-label",
                      "type": "text",
                      "content": "Total Expenses",
                      "fontSize": 14,
                      "fill": "$color.text.secondary"
                    },
                    {
                      "id": "card-expenses-value",
                      "type": "text",
                      "content": "£2,100",
                      "fontSize": 34,
                      "fontWeight": 700,
                      "fill": "$color.error"
                    }
                  ]
                },
                {
                  "id": "card-expenses-icon-bg",
                  "type": "frame",
                  "width": 56, "height": 56,
                  "cornerRadius": 28,
                  "fill": "#d32f2f20",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "card-expenses-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "trending_down",
                      "fontSize": 28,
                      "fill": "$color.error"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card-net",
              "type": "frame",
              "width": 264, "height": 120,
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "horizontal",
              "alignItems": "center",
              "padding": 16,
              "gap": 16,
              "children": [
                {
                  "id": "card-net-text",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "width": 168,
                  "children": [
                    {
                      "id": "card-net-label",
                      "type": "text",
                      "content": "Net Income",
                      "fontSize": 14,
                      "fill": "$color.text.secondary"
                    },
                    {
                      "id": "card-net-value",
                      "type": "text",
                      "content": "£6,300",
                      "fontSize": 34,
                      "fontWeight": 700,
                      "fill": "$color.success"
                    }
                  ]
                },
                {
                  "id": "card-net-icon-bg",
                  "type": "frame",
                  "width": 56, "height": 56,
                  "cornerRadius": 28,
                  "fill": "#1976d220",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "card-net-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "account_balance",
                      "fontSize": 28,
                      "fill": "$color.primary"
                    }
                  ]
                }
              ]
            }
          ]
        },

        {
          "id": "quick-actions",
          "type": "frame",
          "name": "Quick Actions",
          "cornerRadius": 4,
          "fill": "$color.paper",
          "layout": "vertical",
          "padding": 24,
          "gap": 16,
          "width": 1152,
          "height": 120,
          "children": [
            {
              "id": "quick-actions-title",
              "type": "text",
              "content": "Quick Actions",
              "fontSize": 20,
              "fontWeight": 500,
              "fill": "$color.text.primary"
            },
            {
              "id": "quick-actions-buttons",
              "type": "frame",
              "fill": "#ffffff00",
              "layout": "horizontal",
              "gap": 16,
              "width": 1104,
              "height": 36,
              "children": [
                {
                  "id": "qa-add-property",
                  "type": "frame",
                  "width": 256, "height": 36,
                  "cornerRadius": 4,
                  "fill": "$color.primary",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "qa-add-property-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "add",
                      "fontSize": 18,
                      "fill": "#ffffff"
                    },
                    {
                      "id": "qa-add-property-label",
                      "type": "text",
                      "content": "Add Property",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "qa-add-tenant",
                  "type": "frame",
                  "width": 256, "height": 36,
                  "cornerRadius": 4,
                  "fill": "$color.primary",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "qa-add-tenant-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "person_add",
                      "fontSize": 18,
                      "fill": "#ffffff"
                    },
                    {
                      "id": "qa-add-tenant-label",
                      "type": "text",
                      "content": "Add Tenant",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "qa-add-transaction",
                  "type": "frame",
                  "width": 256, "height": 36,
                  "cornerRadius": 4,
                  "fill": "$color.primary",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "qa-add-transaction-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "add_circle",
                      "fontSize": 18,
                      "fill": "#ffffff"
                    },
                    {
                      "id": "qa-add-transaction-label",
                      "type": "text",
                      "content": "Add Transaction",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "id": "qa-add-event",
                  "type": "frame",
                  "width": 256, "height": 36,
                  "cornerRadius": 4,
                  "fill": "$color.primary",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "qa-add-event-icon",
                      "type": "icon_font",
                      "family": "material_symbols",
                      "name": "event",
                      "fontSize": 18,
                      "fill": "#ffffff"
                    },
                    {
                      "id": "qa-add-event-label",
                      "type": "text",
                      "content": "Add Event",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "#ffffff"
                    }
                  ]
                }
              ]
            }
          ]
        },

        {
          "id": "dashboard-bottom-grid",
          "type": "frame",
          "name": "Events + Transactions",
          "fill": "#ffffff00",
          "layout": "horizontal",
          "gap": 24,
          "width": 1152,
          "height": 380,
          "children": [
            {
              "id": "upcoming-events",
              "type": "frame",
              "name": "Upcoming Events",
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "vertical",
              "padding": 24,
              "gap": 0,
              "width": 552,
              "height": 380,
              "children": [
                {
                  "id": "events-title",
                  "type": "text",
                  "content": "Upcoming Events",
                  "fontSize": 20,
                  "fontWeight": 500,
                  "fill": "$color.text.primary"
                },
                {
                  "id": "event-item-1",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [12, 0],
                  "width": 504,
                  "children": [
                    {
                      "id": "event-1-row",
                      "type": "frame",
                      "fill": "#ffffff00",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "children": [
                        {
                          "id": "event-1-chip",
                          "type": "frame",
                          "width": 90, "height": 22,
                          "cornerRadius": 11,
                          "fill": "#ed6c0220",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "id": "event-1-chip-label",
                              "type": "text",
                              "content": "Maintenance",
                              "fontSize": 11,
                              "fill": "$color.warning"
                            }
                          ]
                        },
                        {
                          "id": "event-1-date",
                          "type": "text",
                          "content": "28 Feb 2026",
                          "fontSize": 12,
                          "fill": "$color.text.secondary"
                        }
                      ]
                    },
                    {
                      "id": "event-1-desc",
                      "type": "text",
                      "content": "Boiler service at 123 Main Street",
                      "fontSize": 14,
                      "fill": "$color.text.primary"
                    }
                  ]
                },
                {
                  "id": "event-divider-1",
                  "type": "frame",
                  "width": 504, "height": 1,
                  "fill": "$color.divider"
                },
                {
                  "id": "event-item-2",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [12, 0],
                  "width": 504,
                  "children": [
                    {
                      "id": "event-2-row",
                      "type": "frame",
                      "fill": "#ffffff00",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "children": [
                        {
                          "id": "event-2-chip",
                          "type": "frame",
                          "width": 80, "height": 22,
                          "cornerRadius": 11,
                          "fill": "#0288d120",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "id": "event-2-chip-label",
                              "type": "text",
                              "content": "Inspection",
                              "fontSize": 11,
                              "fill": "$color.primary"
                            }
                          ]
                        },
                        {
                          "id": "event-2-date",
                          "type": "text",
                          "content": "05 Mar 2026",
                          "fontSize": 12,
                          "fill": "$color.text.secondary"
                        }
                      ]
                    },
                    {
                      "id": "event-2-desc",
                      "type": "text",
                      "content": "Annual property inspection",
                      "fontSize": 14,
                      "fill": "$color.text.primary"
                    }
                  ]
                },
                {
                  "id": "event-divider-2",
                  "type": "frame",
                  "width": 504, "height": 1,
                  "fill": "$color.divider"
                },
                {
                  "id": "event-item-3",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [12, 0],
                  "width": 504,
                  "children": [
                    {
                      "id": "event-3-row",
                      "type": "frame",
                      "fill": "#ffffff00",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "gap": 8,
                      "children": [
                        {
                          "id": "event-3-chip",
                          "type": "frame",
                          "width": 80, "height": 22,
                          "cornerRadius": 11,
                          "fill": "#2e7d3220",
                          "layout": "horizontal",
                          "alignItems": "center",
                          "justifyContent": "center",
                          "children": [
                            {
                              "id": "event-3-chip-label",
                              "type": "text",
                              "content": "Rent Due",
                              "fontSize": 11,
                              "fill": "$color.success"
                            }
                          ]
                        },
                        {
                          "id": "event-3-date",
                          "type": "text",
                          "content": "01 Mar 2026",
                          "fontSize": 12,
                          "fill": "$color.text.secondary"
                        }
                      ]
                    },
                    {
                      "id": "event-3-desc",
                      "type": "text",
                      "content": "Monthly rent due — Flat 2B",
                      "fontSize": 14,
                      "fill": "$color.text.primary"
                    }
                  ]
                }
              ]
            },

            {
              "id": "recent-transactions",
              "type": "frame",
              "name": "Recent Transactions",
              "cornerRadius": 4,
              "fill": "$color.paper",
              "layout": "vertical",
              "padding": 24,
              "gap": 0,
              "width": 576,
              "height": 380,
              "children": [
                {
                  "id": "transactions-title",
                  "type": "text",
                  "content": "Recent Transactions",
                  "fontSize": 20,
                  "fontWeight": 500,
                  "fill": "$color.text.primary"
                },
                {
                  "id": "tx-item-1",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [12, 0],
                  "gap": 12,
                  "width": 528,
                  "children": [
                    {
                      "id": "tx-1-type",
                      "type": "frame",
                      "width": 64, "height": 22,
                      "cornerRadius": 11,
                      "fill": "#2e7d3220",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "tx-1-type-label",
                          "type": "text",
                          "content": "Income",
                          "fontSize": 11,
                          "fill": "$color.success"
                        }
                      ]
                    },
                    {
                      "id": "tx-1-desc",
                      "type": "text",
                      "content": "Rent payment — Feb",
                      "fontSize": 14,
                      "fill": "$color.text.primary",
                      "width": 280
                    },
                    {
                      "id": "tx-1-amount",
                      "type": "text",
                      "content": "+£1,200",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "$color.success"
                    }
                  ]
                },
                {
                  "id": "tx-divider-1",
                  "type": "frame",
                  "width": 528, "height": 1,
                  "fill": "$color.divider"
                },
                {
                  "id": "tx-item-2",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [12, 0],
                  "gap": 12,
                  "width": 528,
                  "children": [
                    {
                      "id": "tx-2-type",
                      "type": "frame",
                      "width": 64, "height": 22,
                      "cornerRadius": 11,
                      "fill": "#d32f2f20",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "tx-2-type-label",
                          "type": "text",
                          "content": "Expense",
                          "fontSize": 11,
                          "fill": "$color.error"
                        }
                      ]
                    },
                    {
                      "id": "tx-2-desc",
                      "type": "text",
                      "content": "Plumber repair",
                      "fontSize": 14,
                      "fill": "$color.text.primary",
                      "width": 280
                    },
                    {
                      "id": "tx-2-amount",
                      "type": "text",
                      "content": "−£350",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "$color.error"
                    }
                  ]
                },
                {
                  "id": "tx-divider-2",
                  "type": "frame",
                  "width": 528, "height": 1,
                  "fill": "$color.divider"
                },
                {
                  "id": "tx-item-3",
                  "type": "frame",
                  "fill": "#ffffff00",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [12, 0],
                  "gap": 12,
                  "width": 528,
                  "children": [
                    {
                      "id": "tx-3-type",
                      "type": "frame",
                      "width": 64, "height": 22,
                      "cornerRadius": 11,
                      "fill": "#2e7d3220",
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "tx-3-type-label",
                          "type": "text",
                          "content": "Income",
                          "fontSize": 11,
                          "fill": "$color.success"
                        }
                      ]
                    },
                    {
                      "id": "tx-3-desc",
                      "type": "text",
                      "content": "Rent payment — Flat 2B",
                      "fontSize": 14,
                      "fill": "$color.text.primary",
                      "width": 280
                    },
                    {
                      "id": "tx-3-amount",
                      "type": "text",
                      "content": "+£950",
                      "fontSize": 14,
                      "fontWeight": 500,
                      "fill": "$color.success"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
