{
  "version": "2.8",
  "variables": {},
  "children": [
    {
      "id": "login-root-frame",
      "type": "frame",
      "name": "Login Page",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "fill": "#f5f5f5",
      "layout": "vertical",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": 24,
      "gap": 0,
      "children": [
        {
          "id": "login-card",
          "type": "frame",
          "width": 342,
          "layout": "vertical",
          "padding": 32,
          "gap": 24,
          "cornerRadius": 8,
          "fill": "#ffffff",
          "children": [
            {
              "id": "login-title",
              "type": "text",
              "content": "Landlord Management System",
              "fontSize": 20,
              "fontWeight": 500,
              "fill": "#000000de",
              "textAlign": "center"
            },
            {
              "id": "login-subtitle",
              "type": "text",
              "content": "Sign In",
              "fontSize": 16,
              "fontWeight": 400,
              "fill": "#00000099",
              "textAlign": "center"
            },
            {
              "id": "login-email-field",
              "type": "frame",
              "width": 278,
              "height": 56,
              "cornerRadius": 4,
              "fill": "#ffffff",
              "stroke": "#0000003b",
              "thickness": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "padding": [8, 14],
              "gap": 2,
              "children": [
                {
                  "id": "login-email-label",
                  "type": "text",
                  "content": "Email Address",
                  "fontSize": 12,
                  "fill": "#00000099"
                },
                {
                  "id": "login-email-value",
                  "type": "text",
                  "content": "admin@example.com",
                  "fontSize": 16,
                  "fill": "#000000de"
                }
              ]
            },
            {
              "id": "login-password-field",
              "type": "frame",
              "width": 278,
              "height": 56,
              "cornerRadius": 4,
              "fill": "#ffffff",
              "stroke": "#0000003b",
              "thickness": 1,
              "layout": "vertical",
              "justifyContent": "center",
              "padding": [8, 14],
              "gap": 2,
              "children": [
                {
                  "id": "login-password-label",
                  "type": "text",
                  "content": "Password",
                  "fontSize": 12,
                  "fill": "#00000099"
                },
                {
                  "id": "login-password-value",
                  "type": "text",
                  "content": "••••••••",
                  "fontSize": 16,
                  "fill": "#00000061"
                }
              ]
            },
            {
              "id": "login-submit-btn",
              "type": "frame",
              "width": 278,
              "height": 42,
              "cornerRadius": 4,
              "fill": "#1976d2",
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "id": "login-submit-label",
                  "type": "text",
                  "content": "Sign In",
                  "fontSize": 15,
                  "fontWeight": 500,
                  "fill": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
