# syntax = docker/dockerfile:1

# Base image containing only dependencies (node_modules + Prisma client)
# Application source and build happen in Dockerfile.app

ARG NODE_VERSION=24.12.0
FROM node:${NODE_VERSION}-slim AS base

LABEL fly_launch_runtime="Node.js/Prisma"

WORKDIR /app

ENV NODE_ENV="production"

# Dependencies stage
FROM base AS deps

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp openssl pkg-config python-is-python3

# Install node modules
COPY package-lock.json package.json ./
RUN npm ci --include=dev

# Install client dependencies
COPY client/package-lock.json client/package.json ./client/
RUN cd client && npm ci --include=dev

# Generate Prisma Client
COPY prisma ./prisma
RUN npx prisma generate

# Final base image
FROM base

# Install packages needed for deployment
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y ca-certificates openssl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy dependencies (includes generated Prisma client in node_modules/.prisma)
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/client/node_modules /app/client/node_modules

# Copy package files (needed for npm run scripts)
COPY --from=deps /app/package.json /app/package.json
COPY --from=deps /app/package-lock.json /app/package-lock.json
COPY --from=deps /app/client/package.json /app/client/package.json
COPY --from=deps /app/client/package-lock.json /app/client/package-lock.json

# Copy prisma schema (needed for migrations at runtime)
COPY --from=deps /app/prisma /app/prisma

# Setup sqlite3 on a separate volume
RUN mkdir -p /data
VOLUME /data

ENV DATABASE_URL="file:///data/sqlite.db"
EXPOSE 3000
